ambariClientName=ambari-client21
ambariClientVersion=2.1.29
cloudbreakClientVersion=0.4.31
springBootVersion=1.2.0.RELEASE
azureRestClientVersion=0.1.52
eventBusVersion=2.0.3.RELEASE
slf4jApiVersion=1.7.12
guavaVersion=16.0.1
freemarkerVersion=2.3.20
jacksonVersion=2.6.0